#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/Notification?useSSL=false&serverTimezone=UTC

spring.datasource.username=dummyuser
spring.datasource.password=@Aryan_dummy_123

kafka.topic = notification.send_sms
kafka.bootstrapAddress = localhost:9092
kafka.groupid = group1