#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/Notification?useSSL=false&serverTimezone=UTC
spring.datasource.username=dummyuser
spring.datasource.password=@Aryan_dummy_123

# Kafka Config
kafka.topic = notification.send_sms
kafka.bootstrapAddress = localhost:9092
kafka.groupid = group1


# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
redis.set = redisKey

# API connect
api.url = https://api.imiconnect.in/resources/v1/messaging
api.key = 93ceffda-5941-11ea-9da9-025282c394f2

# Elastic Search
ELASTIC_HOST_AND_PORT=localhost:9200

# github token : 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
# zookeeper server start command - zookeeper-server-start.sh /Users/aryangarg/Downloads/kafka_2.13-3.2.1/config/zookeeper.properties
# kafka server start command - kafka-server-start.sh /Users/aryangarg/Downloads/kafka_2.13-3.2.1/config/server.properties
# redis server - src/redis-server
